insert into users values("1", "aa" ,11);
insert into users values("2", "bb" ,22);
insert into users values("3", "cc" ,33);
insert into users values("4", "dd" ,44);
insert into users values("5", "ee" ,55);
insert into users values("6", "ff" ,66);
insert into users values("7", "gg" ,77);
insert into users values("8", "hh" ,88);
insert into users values("9", "ii" ,99);
insert into users values("10", "jj:" ,45);
